upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
	
	location /upload/ {
		alias /upload/;
	}

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	
}
